GET http://192.168.122.1:12345/chat?token=TN11EN HTTP/1.1
Host: 192.168.122.1:12345
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.108 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 20 May 2016 02:52:22 GMT
Access-control-allow-origin: *
Content-length: 62

{"messages":["Raz","Raz Dva Tri","Raz Dva"],"token":"TN35EN"}
